# GuavaComponents

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guavaapps/components/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guavaapps/components/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/guavaapps/components/: ExampleUnitTest.kt
components/: SecretRingKey.gpg  build.gradle
components/src/androidTest/java/com/guavaapps/components/: ExampleInstrumentedTest.kt
components/src/main/: AndroidManifest.xml
components/src/main/java/com/guavaapps/components/: Components.kt
components/src/main/java/com/guavaapps/components/bitmap/: BitmapDownloadCallback.kt  BitmapTools.kt
components/src/main/java/com/guavaapps/components/color/: Argb.kt  Cam16.java  Cam16.kt  Cam16KT.java  ColorUtils.java  ColorUtils.kt  Hct.kt  MathUtils.java  MathUtils.kt  ViewingConditions.java  ViewingConditions.kt  ViewingConditionsKT.java
components/src/main/java/com/guavaapps/components/listview/: Adapter.java  Adapter.kt  AdapterKT.java  Item.java  LayoutManager.kt  ListView.kt  ListView2.java  NestedListView.kt  NestedScrollableHost.kt  ViewHolder.java  ViewHolder.kt
components/src/main/java/com/guavaapps/components/timestring/: TimeString.kt
components/src/main/res/values/: attr.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
