plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 32
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

ext {
    PUBLISH_GROUP_ID = 'com.guavaapps.components'
    PUBLISH_VERSION = '1.0.0-alpha12'
    PUBLISH_ARTIFACT_ID = 'components'
    PUBLISH_DESCRIPTION = 'Guava Components'
    PUBLISH_URL = 'https://github.com/guavaapps/GuavaComponents'
    PUBLISH_LICENSE_NAME = ''
    PUBLISH_LICENSE_URL = ''
    PUBLISH_DEVELOPER_ID = 'guavaapps'
    PUBLISH_DEVELOPER_NAME = 'Guava Apps'
    PUBLISH_DEVELOPER_EMAIL = 'guavaapps.db@gmail.com'
    PUBLISH_SCM_CONNECTION =
            'scm:git:https://github.com/guavaapps/GuavaComponents.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION =
            'scm:git:ssh://https://github.com/guavaapps/GuavaComponents.git'
    PUBLISH_SCM_URL =
            'https://github.com/guavaapps/GuavaComponents/tree/master'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"